ActionListeners

To create an ActionListener you can:
  * implement the ActionListener class in a subclass
  * or you can create an Anonymous class

Anonymous class

<code java>
private ActionListener listener = new ActionListener() {
    public void actionPerformed(ActionEvent event) {
        handleInput(event);
    }
};
</code>

If you create an Anonymous //ActionListener// like this you'll have to define the //handleInput(ActionEvent)// method in your class.

<code java>
public void handleInput(ActionEvent event) {
    //this is where you'll handle stuff
}
</code>

So, what can we do with the //ActionEvent// when it's been fired off by the //BComponent//

Check out [[bui:tutorials:ActionEvent | ActionEvent]]