Gdrop BUI Utilities

These are changes to BUI or additions to BUI that I've made to enhance my game displays.  The plan, is to finish them with javadocs and submit them to BUI for inclusion into the core BUI library.

For more about BUI goto [[http://samskivert.com/code/jme-bui/|Banana User Interface (BUI)]]

As of 30Apr07, you will not need the jme-bui jar from samskivert.  The code I have is all inclusive of bui itself.  It's merely for testing, but you might find some use in the library extensions I've made.  Eventually, as I said, I hope to merge these changes with core bui.

I'm sure that there are a few changes that need to be made or a better way that someone else has to do it... if you have any comments, suggestions, etc please let me know (standtrooper_AT_gmail_DOT_com) and I'll work them in.

My extensions:

[[bui:dialogBox|DialogBox]]

[[bui:dialogIcons|Dialog Icons]]

[[bui:inputBox|InputBox]]

[[bui:messageBox|MessageBox]]

[[bui:customMessageBox|Custom MessageBoxes]]

[[bui:dradisExamples|Examples from DRADIS]] -- my game

[[bui:tutorials:tutorialMain| BUI Tutorials]]