BUI Dialog Box

As you can see from the examples below these are simple dialog boxes.  Each one emulates a similar example in awt and swing.

Currently these are the only four available, unless you want no icon to display.

[[bui:issuesMain | DialogBox Issues/Todos]]

{{bui:dialogbox:simplegamescreenshot4.png| Error Dialog Box}}

{{bui:dialogbox:simplegamescreenshot5.png| Information Dialog Box}}

{{bui:dialogbox:simplegamescreenshot6.png| Warning Dialog Box}}

{{bui:dialogbox:simplegamescreenshot7.png| Question Dialog Box}}