Dialog Icons

These are the current DialogBox, InputBox and MessageBox Icons that are available.

To define the windows style vs motif/java style you can do that in your window options:
  * Motif
    * {{bui:icons:metal-error.png|}} -- Error Icon (Motif)
    * {{bui:icons:metal-info.png|}} -- Info Icon (Motif)
    * {{bui:icons:metal-question.png|}} -- Question Icon (Motif)
    * {{bui:icons:metal-warning.png|}} -- Warning Icon (Motif)
  * Windows
    * {{bui:icons:windows-error.png|}} -- Error Icon (Windows)
    * {{bui:icons:windows-info.png|}} -- Info Icon (Windows)
    * {{bui:icons:windows-question.png|}} -- Question Icon (Windows)
    * {{bui:icons:windows-warning.png|}} -- Warning Icon (Windows)