Current Issues and/or Todos

InputBox Issues
As of 30Apr07:
  * Working on the same issue for DialogBoxes where the pack() shrinks it to an unbelievable size
  * Working on getting the button to be smaller
  * Working on getting two buttons to display 
  * Working on pulling text from a png instead of a ttf file.  
    * Currently the TTF takes a minute to load and when it does typing is slowed way down.
    * This is also something that is being worked on in the OpenGL portion of this code base (the LWJGL, JOGL and BUI sides)

DialogBox Issues
As of 30Apr07:
  * I'm working on making these non-resizable.  
  * Bug -- when packing they go away completely or resize to such a small width that they aren't worth using