MessageBox

These are simple MessageBoxes to get your message to the user.  

They can be configured:
  * Like DialogBoxes to show an Icon to the Left 
  * or simply add a title and message.
  * or display them with a title, message, icon and status bar
  * or even make them collapsable with a min max and close button

They are (if you want):
  * collapsable
  * draggable
  * closable

{{bui:messagebox:simplegamescreenshot0.png|MessageBox with StatusBar}}

{{bui:messagebox:simplegamescreenshot1.png|MessageBox without StatusBar}}

Examples of Collapsing, Dragging and Tiling MessageBoxes:

{{bui:tiledboxes:simplegamescreenshot10.png|}}

{{bui:tiledboxes:simplegamescreenshot11.png|}}

{{bui:tiledboxes:simplegamescreenshot12.png|}}

{{bui:tiledboxes:simplegamescreenshot13.png|}}

{{bui:tiledboxes:simplegamescreenshot14.png|}}