//
// $Id: style.bss,v 1.5 2007/05/08 22:14:15 vivaldi Exp $
//
// Default BUI style sheet

popupmenu {
  background: solid #00000088;
//  padding: 5;
  border: 2 solid #FFFFFF;
  font: "Dialog" bold 16;
}

component {
}

component:disabled {
}

tooltip_window {
  background: solid #FFFFFF;
  border: 2 solid #000000;
  padding: 5;
}

tooltip_label {
  color: #000000;
}

label {
//  border: 1 solid #FFFFFF;
}

textfield {
  background: solid #00000088;
  padding: 5;
}

textarea {
  background: solid #00000088;
  padding: 5;
}

hslider {
  icon: image "rsrc/textures/button_up.png";
  border: 1 solid #000000;
}

vslider {
  icon: image "rsrc/textures/button_up.png";
  border: 1 solid #000000;
}

//
// These are for testing

left {
  font: "Dialog" bold 16;
  text-align: left;
  text-effect: shadow;
  effect-color: #000000;
  vertical-align: top;
  border: 1 solid #FFCC99;
}

center {
  font: "Dialog" bold 16;
  text-align: center;
  text-effect: shadow;
  effect-color: #000000;
  vertical-align: center;
  border: 1 solid #FFCC99;
}

right {
  font: "Dialog" bold 16;
  text-align: right;
  text-effect: shadow;
  effect-color: #000000;
  vertical-align: bottom;
  border: 1 solid #FFCC99;
}

// new for the Bui extensions by timo -- 30Apr07
titlebar {
  background: solid #2a2a90ff;
  border: 1 solid #FFFFFF;
  padding: 3 5;
  font: "Arial" bold 12;
}

statusbar {
  background: solid #880000;
  border: 1 solid #FFFFFF;
  padding: 3 5;
  font: "Arial" bold 12;
}

titlebarbutton {
    text-align: left;
    padding: 0 0 0 0;
}

buttonbar {
    padding: 6 30;
}



labeltext {
    padding: 5 5;
}